digraph D{node[shape=circle fillcolor=green style=filled];
node0[label="INICIO"];
node1[label="CLASES"];
node2[label="CLASES"];
node3[label="CLASES"];
node4[label="CLASES"];
node5[label="CLASES"];
node6[label="CLASES"];
node7[label="CLASES"];
node8[label="CLASES"];
node9[label="CLASES"];
node10[label="CLASES"];
node11[label="CLASES"];
node12[label="CLASES"];
node13[label="CLASES"];
node14[label="CLASES"];
node15[label="CLASES"];
node16[label="CLASES"];
node17[label="CLASES"];
node18[label="CLASES"];
node19[label="CLASES"];
node20[label="CLASES"];
node21[label="CLASES"];
node22[label="CLASES"];
node23[label="CLASES"];
node24[label="CLASES"];
node25[label="CLASES"];
node26[label="CLASES"];
node27[label="CLASES"];
node28[label="CLASES"];
node29[label="CLASE"];
node30[label="public"];
node31[label="TCLASS"];
node32[label="interface"];
node33[label="interfaz"];
node34[label="BLOQUEC"];
node35[label="{"];
node36[label="VARIASIC"];
node37[label="INSTCLASE"];
node38[label="FUNMET"];
node39[label="public"];
node40[label="T_FM"];
node41[label="void"];
node42[label="helo"];
node43[label="("];
node44[label="PARAMETROS"];
node45[label="T"];
node46[label="String"];
node47[label="h"];
node48[label=")"];
node49[label="T_IC"];
node50[label=";"];
node51[label="}"];
node52[label="CLASE"];
node53[label="public"];
node54[label="TCLASS"];
node55[label="class"];
node56[label="prueba_1"];
node57[label="BLOQUEC"];
node58[label="{"];
node59[label="VARIASIC"];
node60[label="INSTCLASE"];
node61[label="error ';'" fillcolor=red style=filled];
node62[label="}"];
node63[label="CLASE"];
node64[label="error '}'" fillcolor=red style=filled];
node65[label="CLASE"];
node66[label="error '}'" fillcolor=red style=filled];
node67[label="CLASE"];
node68[label="error '}'" fillcolor=red style=filled];
node69[label="CLASE"];
node70[label="error '}'" fillcolor=red style=filled];
node71[label="CLASE"];
node72[label="error '}'" fillcolor=red style=filled];
node73[label="CLASE"];
node74[label="error '}'" fillcolor=red style=filled];
node75[label="CLASE"];
node76[label="error '}'" fillcolor=red style=filled];
node77[label="CLASE"];
node78[label="error '}'" fillcolor=red style=filled];
node79[label="CLASE"];
node80[label="error '}'" fillcolor=red style=filled];
node81[label="CLASE"];
node82[label="error '}'" fillcolor=red style=filled];
node83[label="CLASE"];
node84[label="error '}'" fillcolor=red style=filled];
node85[label="CLASE"];
node86[label="error '}'" fillcolor=red style=filled];
node87[label="CLASE"];
node88[label="error '}'" fillcolor=red style=filled];
node89[label="CLASE"];
node90[label="public"];
node91[label="TCLASS"];
node92[label="interface"];
node93[label="Modificacion"];
node94[label="BLOQUEC"];
node95[label="{"];
node96[label="VARIASIC"];
node97[label="VARIASIC"];
node98[label="INSTCLASE"];
node99[label="error ';'" fillcolor=red style=filled];
node100[label="INSTCLASE"];
node101[label="error ';'" fillcolor=red style=filled];
node102[label="}"];
node103[label="CLASE"];
node104[label="public"];
node105[label="TCLASS"];
node106[label="class"];
node107[label="clase"];
node108[label="BLOQUEC"];
node109[label="{"];
node110[label="VARIASIC"];
node111[label="INSTCLASE"];
node112[label="error ';'" fillcolor=red style=filled];
node113[label="}"];
node114[label="CLASE"];
node115[label="error '}'" fillcolor=red style=filled];
node116[label="CLASE"];
node117[label="error '}'" fillcolor=red style=filled];
node118[label="CLASE"];
node119[label="error '}'" fillcolor=red style=filled];
node120[label="CLASE"];
node121[label="error '}'" fillcolor=red style=filled];
node122[label="CLASE"];
node123[label="error '}'" fillcolor=red style=filled];
node124[label="CLASE"];
node125[label="public"];
node126[label="TCLASS"];
node127[label="class"];
node128[label="error" fillcolor=red style=filled];
node129[label="BLOQUEC"];
node130[label="{"];
node131[label="VARIASIC"];
node132[label="VARIASIC"];
node133[label="VARIASIC"];
node134[label="VARIASIC"];
node135[label="INSTCLASE"];
node136[label="error ';'" fillcolor=red style=filled];
node137[label="INSTCLASE"];
node138[label="DECLARARION"];
node139[label="T"];
node140[label="String"];
node141[label="ASIGNA"];
node142[label="s"];
node143[label="="];
node144[label="EXP"];
node145[label="EXP_LOG"];
node146[label="EXP_REL"];
node147[label="EXP_NUMERICA"];
node148[label="VALOR"];
node149[label="Texto cadena"];
node150[label="DECL"];
node151[label=";"];
node152[label="INSTCLASE"];
node153[label="error ';'" fillcolor=red style=filled];
node154[label="INSTCLASE"];
node155[label="error ';'" fillcolor=red style=filled];
node156[label="}"];
node157[label="CLASE"];
node158[label="error '}'" fillcolor=red style=filled];
node159[label="CLASE"];
node160[label="error '}'" fillcolor=red style=filled];
node161[label="CLASE"];
node162[label="error '}'" fillcolor=red style=filled];
node163[label="CLASE"];
node164[label="error '}'" fillcolor=red style=filled];
node165[label="CLASE"];
node166[label="error '}'" fillcolor=red style=filled];
"node0"->"node1";
"node1"->"node2";
"node2"->"node3";
"node3"->"node4";
"node4"->"node5";
"node5"->"node6";
"node6"->"node7";
"node7"->"node8";
"node8"->"node9";
"node9"->"node10";
"node10"->"node11";
"node11"->"node12";
"node12"->"node13";
"node13"->"node14";
"node14"->"node15";
"node15"->"node16";
"node16"->"node17";
"node17"->"node18";
"node18"->"node19";
"node19"->"node20";
"node20"->"node21";
"node21"->"node22";
"node22"->"node23";
"node23"->"node24";
"node24"->"node25";
"node25"->"node26";
"node26"->"node27";
"node27"->"node28";
"node28"->"node29";
"node29"->"node30";
"node29"->"node31";
"node31"->"node32";
"node29"->"node33";
"node29"->"node34";
"node34"->"node35";
"node34"->"node36";
"node36"->"node37";
"node37"->"node38";
"node38"->"node39";
"node38"->"node40";
"node40"->"node41";
"node38"->"node42";
"node38"->"node43";
"node38"->"node44";
"node44"->"node45";
"node45"->"node46";
"node44"->"node47";
"node38"->"node48";
"node38"->"node49";
"node49"->"node50";
"node34"->"node51";
"node27"->"node52";
"node52"->"node53";
"node52"->"node54";
"node54"->"node55";
"node52"->"node56";
"node52"->"node57";
"node57"->"node58";
"node57"->"node59";
"node59"->"node60";
"node60"->"node61";
"node57"->"node62";
"node26"->"node63";
"node63"->"node64";
"node25"->"node65";
"node65"->"node66";
"node24"->"node67";
"node67"->"node68";
"node23"->"node69";
"node69"->"node70";
"node22"->"node71";
"node71"->"node72";
"node21"->"node73";
"node73"->"node74";
"node20"->"node75";
"node75"->"node76";
"node19"->"node77";
"node77"->"node78";
"node18"->"node79";
"node79"->"node80";
"node17"->"node81";
"node81"->"node82";
"node16"->"node83";
"node83"->"node84";
"node15"->"node85";
"node85"->"node86";
"node14"->"node87";
"node87"->"node88";
"node13"->"node89";
"node89"->"node90";
"node89"->"node91";
"node91"->"node92";
"node89"->"node93";
"node89"->"node94";
"node94"->"node95";
"node94"->"node96";
"node96"->"node97";
"node97"->"node98";
"node98"->"node99";
"node96"->"node100";
"node100"->"node101";
"node94"->"node102";
"node12"->"node103";
"node103"->"node104";
"node103"->"node105";
"node105"->"node106";
"node103"->"node107";
"node103"->"node108";
"node108"->"node109";
"node108"->"node110";
"node110"->"node111";
"node111"->"node112";
"node108"->"node113";
"node11"->"node114";
"node114"->"node115";
"node10"->"node116";
"node116"->"node117";
"node9"->"node118";
"node118"->"node119";
"node8"->"node120";
"node120"->"node121";
"node7"->"node122";
"node122"->"node123";
"node6"->"node124";
"node124"->"node125";
"node124"->"node126";
"node126"->"node127";
"node124"->"node128";
"node124"->"node129";
"node129"->"node130";
"node129"->"node131";
"node131"->"node132";
"node132"->"node133";
"node133"->"node134";
"node134"->"node135";
"node135"->"node136";
"node133"->"node137";
"node137"->"node138";
"node138"->"node139";
"node139"->"node140";
"node138"->"node141";
"node141"->"node142";
"node141"->"node143";
"node141"->"node144";
"node144"->"node145";
"node145"->"node146";
"node146"->"node147";
"node147"->"node148";
"node148"->"node149";
"node141"->"node150";
"node150"->"node151";
"node132"->"node152";
"node152"->"node153";
"node131"->"node154";
"node154"->"node155";
"node129"->"node156";
"node5"->"node157";
"node157"->"node158";
"node4"->"node159";
"node159"->"node160";
"node3"->"node161";
"node161"->"node162";
"node2"->"node163";
"node163"->"node164";
"node1"->"node165";
"node165"->"node166";
}